log_format  graylog2_format  '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"';
# Поменяйте на внутренний IP бекенда (не nginx прокси от МФТИ)
access_log syslog:server=10.55.229.127:1514 graylog2_format;
error_log syslog:server=10.55.229.127:1514;