GRAYLOG_PASSWORD_SECRET=123
GRAYLOG_ROOT_PASSWORD_SHA2=123
GRAYLOG_TRANSPORT_EMAIL_AUTH_USERNAME=123
GRAYLOG_TRANSPORT_EMAIL_AUTH_PASSWORD=123

GS_SERVER_API_TOKEN=123
# Куда проскирует nginx ваш grarylog
GRAYLOG_HTTP_EXTERNAL_URI=http://127.0.0.1:9000/