body
    background: url($_background)

.errorlist
    color: red

#top
    z-index: 150
    position: relative
    width: 100%
    top: 0
    left: 0
    right: 0
    max-height: 700px
    margin: 0
    color: #fff
    text-align: center
    padding: 0
    background-color: white
    background-image: url($_background)
    >div#welcome
        padding: 0
        margin: 0
        max-width: 100%
        overflow: hidden
        >img
            width: 100%


#vk_bottom>div>block
    vertical-align: middle


#quick_tool
    background-color: $_dark
    width: 100%
    vertical-align: middle
    text-align: justify

#bottom_menu
    background-color: $_menu
    ul>li a
        padding: 1.25em

#quick_tool,
#bottom_menu
    display: block
    position: relative
    left: 0
    bottom: 0
    width: 100%
    max-width: 100%
    clear: none
    ul
        white-space: nowrap
        position: relative
        left: 0
        list-style: none
        display: block
        margin: 0
        padding: 0
        width: 100%
        overflow-y: hidden
        overflow-x: auto
        >li
            background-color: rgba(100, 100, 100, 0.5)
            list-style: none
            display: inline-block
            float: none
            a
                padding: 1em
                line-height: 3.5em
                text-decoration: none
                color: #fff

#quick_tool ul>li a,
#bottom_menu ul>li

#bottom_menu

#vk_quick img
    height: 3rem
    width: 3rem
    vertical-align: middle
    border-radius: 100%
    margin-bottom: 2px
    margin-top: 2px

#header
    background: $_header
    color: #fff
    display: none
    position: absolute
    bottom: 0
    left: -100%
    top: 0
    min-height: 100vh
    height: 100vh
    min-width: 300px
    max-width: -webkit-calc(50vw - 350px)
    max-width: -moz-calc(50vw - 350px)
    max-width: calc(50vw - 350px)
    text-align: right
    z-index: 1000
    overflow-y: auto
    -webkit-transition: left .4s .1s cubic-bezier(1, 0, 0, 1)
    -o-transition: left .4s .1s cubic-bezier(1, 0, 0, 1)
    -moz-transition: left .4s .1s cubic-bezier(1, 0, 0, 1)
    transition: left .4s .1s cubic-bezier(1, 0, 0, 1)

#header>.box
    overflow-y: auto
    position: absolute
    min-height: 100%
    width: 100%
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    -webkit-box-flex: 1
    -webkit-flex: 1
    -moz-box-flex: 1
    -ms-flex: 1
    flex: 1
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -moz-box-orient: vertical
    -moz-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-justify-content: space-around
    -ms-flex-pack: distribute
    justify-content: space-around
    -webkit-box-align: center
    -webkit-align-items: center
    -moz-box-align: center
    -ms-flex-align: center
    align-items: center

#filterToggler
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 100%
    width: 0
    height: 100%
    min-width: 0
    min-height: 100%
    background-color: #000
    opacity: 0
    z-index: 500
    -webkit-transition: opacity .4s cubic-bezier(1, 0, 0, 1)
    -o-transition: opacity .4s cubic-bezier(1, 0, 0, 1)
    -moz-transition: opacity .4s cubic-bezier(1, 0, 0, 1)
    transition: opacity .4s cubic-bezier(1, 0, 0, 1)

/* VK block styles */
#vk_header
    display: block
    justify-content: center

#vk_header *
    margin: 10px auto

#vk_header>img
    display: block
    margin: auto
    height: 100px
    width: 100px
    max-height: 100px
    min-height: 100px
    max-width: 100px
    min-width: 100px
    -moz-border-radius: 50px
    border-radius: 50px
    background-image: url(../img/vk.svg)

#vk_header>section
    display: block
    align-items: center

#vk_quick m-btn,
#vk_header m-btn
    padding-left: 28px
    padding-right: 28px

#nav
    width: 100%

#nav ul
    margin-bottom: 0
    padding-left: 0
    width: 100%
    list-style: none

#nav ul li a
    display: block
    padding: 0.5em 1.5em
    color: #fff
    text-decoration: none
    outline: 0
    border: 0
    -webkit-transition: none
    -o-transition: none
    -moz-transition: none
    transition: none

#showside:checked~article>#header
    left: -webkit-calc(50vw - 665px)
    left: -moz-calc(50vw - 665px)
    left: calc(50vw - 665px)
    -webkit-transition: left .4s cubic-bezier(1, 0, 0, 1)
    -o-transition: left .4s cubic-bezier(1, 0, 0, 1)
    -moz-transition: left .4s cubic-bezier(1, 0, 0, 1)
    transition: left .4s cubic-bezier(1, 0, 0, 1)

#showside:checked~article>#filterToggler
    position: fixed
    right: 0
    width: 100%
    min-width: 100%
    opacity: 0.75
    -webkit-transition: opacity .4s cubic-bezier(1, 0, 0, 1)
    -o-transition: opacity .4s cubic-bezier(1, 0, 0, 1)
    -moz-transition: opacity .4s cubic-bezier(1, 0, 0, 1)
    transition: opacity .4s cubic-bezier(1, 0, 0, 1)
    z-index: 500

#headerToggle
    position: fixed
    overflow: visible
    display: none
    height: 2.25em
    left: 0
    top: 0
    width: 3.25em
    z-index: 9999

#headerToggle .toggle
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    outline: 0
    border: 0
    text-decoration: none
    font-style: normal
    font-weight: normal
    color: #fff
    font-size: 1.5rem
    line-height: 2.25rem
    background: rgba(128, 136, 144, 0.5)
    -moz-border-radius: 0.35rem
    border-radius: 0.35rem
    text-align: center
    position: absolute
    left: 0.5rem
    top: 0.5rem
    display: block
    width: 3.25rem
    height: 2.25rem
    line-height: 2.25rem

.hamburger
    height: 100%
    cursor: pointer

.hamburger path
    stroke: currentcolor
    transition: .2s
    stroke-width: 0.5px

#showside:checked~#headerToggle .hamburger .p1
    d: path("M2,8 L8,2")

#showside:checked~#headerToggle .hamburger .p2
    d: path("M5,5 L5,5")

#showside:checked~#headerToggle .hamburger .p3
    d: path("M2,2 L8,8")

/*
 * MAIN styles
 */
#wrapper
    position: relative
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -moz-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -moz-box-orient: vertical
    -moz-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    width: 100%
    z-index: 100

#content
    margin-bottom: 10rem
    position: relative
    font-family: 'Open Sans', sans-serif

footer
    width: 100%
    height: 45px
    background: #ccc
    z-index: 450
    bottom: 0

footer>section
    line-height: 45px
    margin: 0

/*
 * ALL media styles
 */
@media (max-width: 860px)
    #top>div#welcome>div
        background: rgba(0, 0, 0, 0.65)
        padding: 1em
        text-shadow: 3px 3px 3px #000

    #top>div#welcome>img
        position: relative
        width: 140%
        left: -20%

    #vk_quick,
    #bottom_menu
        display: none

    #quick_tool
        text-align: right

    #headerToggle
        display: block

    #header
        display: block
        position: fixed
        left: -100%
        width: 50vh
        min-width: 50vw
        max-width: 100%
        text-align: center

    #showside:checked~article>#header
        left: 0
